from random import choice
import pymorphy2


morph = pymorphy2.MorphAnalyzer(lang='ru')

ass = ['жопа', 'ниггер', 'принцесса', 'очко',
       'пидор', 'Ъ', 'гей', 'босс', 'кожевник',
       'залупа', 'мусор', 'Максим', 'Боб', 'выборы']
pril = ['голубой', 'разорванный', 'треснувший', 'красный',
        'продажный', 'поехавший', 'обдолбанный', 'анальный',
        'чёрный', 'тюремный', 'анимешный', 'путинский', '']
prinadl = ['собака', 'конь', 'слон', 'кошкодевка', 'гном']
from_ = ['Дагестан', 'Чечня', 'Украина', 'США', 'Венесуэла', 'ФСБ']
